{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUNN\\SQL2022;Database=CaPheMinhHuu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CaPheMinhHuu_SecretKey_Must_Be_Very_Long_And_Secure_2025",
    "Issuer": "CaPheMinhHuu_Server",
    "Audience": "CaPheMinhHuu_Client"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "nguyenhuuhanh12344@gmail.com",
    "SenderName": "Cà Phê Minh Hữu",
    "AppPassword": "jjep fkbm jgly ptut"
  },
  "GoogleAuth": {
    "ClientId": "32416125168-k7rcarqjb83rudrfgrhdhgb58ue350c4.apps.googleusercontent.com"
  },
  "VietQR": {
    "Internal": {
      "BankId": "VCB",
      "AccountNo": "1014907466",
      "AccountName": "NGUYEN HUU HANH"
    },
    "Customer": {
      "BankId": "MB",
      "AccountNo": "0378807737777",
      "AccountName": "NGUYEN HUU HANH",
      "SepayApiKey": "#{CAPHEMINHHUU_PAYMENT_2124802010695}#"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://capheminhhuu.store",
    "https://huuminh.cloud"
  ],
  "VnPay": {
    "TmnCode": "84DKEPBX",
    "HashSecret": "XET0WQAI3QJVHF62VV6HL31MUQWK6KLQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment/callback"
  }
}